<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f1137a17-0488-43c3-a0de-5caafd3e5010" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Physician</ID>
  <Name>Dim Physician</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2057" scrolltop="-5768" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10213" y="13044" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPhysician" left="20" top="0" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000fc0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPhysician" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-1300" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="2418" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimPhysician_DimPhysician]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="850" />
              <point x="-980" y="850" />
              <point x="-980" y="-1000" />
              <point x="838" y="-1000" />
              <point x="838" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2057</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5768</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="160">
            <Shape Id="Id" Expanded="true">
              <Attributes>
                <Attribute Id="Id" />
                <Attribute Id="First Name" />
                <Attribute Id="Full Name" />
                <Attribute Id="Is Resident" />
                <Attribute Id="Last Name" />
                <Attribute Id="Mama" />
                <Attribute Id="Medical Council Code" />
                <Attribute Id="Physician Speciality Id" />
                <Attribute Id="Sex" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f7698cc7-a05c-4a9a-ba65-0715e0b3bebb">
    <DataSourceViewID>RPSIDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cac49716-35df-4044-8c30-d855d25fb250">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="7dd53f90-c802-4e84-b05c-05d0e68b3a9b">
      <Language>1065</Language>
      <Caption>بعد پزشک</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="f38693bc-604c-4aa0-bfcb-e77bdca4f670">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c879b2e-23f4-4819-b579-9a5a3497092b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c38f6a22-00cc-415b-8793-762d865c6ff5">
            <TableID>dbo_DimPhysician</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="21d7d676-4415-4556-901a-f8849cf6698a">
        <DataType>WChar</DataType>
        <DataSize>301</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a012d5b7-1fd3-41a0-b981-d7bcbb6a2d7f">
          <TableID>dbo_DimPhysician</TableID>
          <ColumnID>FullName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0eb83a4c-c8cc-4f2d-aac7-e471677ad68d">
          <Language>1065</Language>
          <Caption>پزشک</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8663e4ff-c051-4a50-82cd-451acab5f7bb">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56a5be4f-2e2e-435f-a48b-9f37a83b6996">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88c7b067-4570-423f-9a33-4b08fd26bf3c">
          <AttributeID>Medical Council Code</AttributeID>
          <Name>Medical Council Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad2180c5-08d6-41b5-9f70-81da615c0dcd">
          <AttributeID>Is Resident</AttributeID>
          <Name>Is Resident</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="663d5665-eb10-430f-9dd7-0e17096d4714">
          <AttributeID>Sex</AttributeID>
          <Name>Sex</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38ab266f-1c27-4a86-b6a4-18daf79679b7">
          <AttributeID>Mama</AttributeID>
          <Name>Mama</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d16536e2-2701-43b5-ac8a-bd0f5701a7eb">
          <AttributeID>Physician Speciality Id</AttributeID>
          <Name>Physician Speciality Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5993c7a2-7175-404d-a964-fdb5cd53dc50">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a697c4f-10f7-4cf7-8938-6df95489967e">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <NullProcessing>Preserve</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae2699f0-c2af-4d48-9010-51587d9e4a94">
            <TableID>dbo_DimPhysician</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="abb0d489-8b44-470b-911c-cc644347d69c">
          <Language>1065</Language>
          <Caption>نام</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8f22517-edff-411f-87a1-79bff1aee3d4">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1da6f740-d829-40d9-8742-aeae287afaa4">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <NullProcessing>Preserve</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13493c25-1711-43e0-9282-7353d7db86c9">
            <TableID>dbo_DimPhysician</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="351b4dd4-e4bd-43a1-86eb-4fc666c5c553">
          <Language>1065</Language>
          <Caption>نام خانوادگی</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a270223-d9ed-4cfb-84e8-6f90c08731d2">
      <ID>Medical Council Code</ID>
      <Name>Medical Council Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76dc51e4-d809-4ef2-8d33-1edeaec7f6bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9f1acaa-3f14-409d-b95f-9d23e69d2d84">
            <TableID>dbo_DimPhysician</TableID>
            <ColumnID>MedicalCouncilCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="fd1a87a1-adf7-4fa7-9b1f-66f649739206">
          <Language>1065</Language>
          <Caption>نظام پزشکی</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d348383-a81f-4087-88ee-121cadb95337">
      <ID>Is Resident</ID>
      <Name>Is Resident</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62f22740-436e-4aa0-8973-74478fd2fa74">
          <DataType>Boolean</DataType>
          <NullProcessing>Preserve</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fd91b3f-c0f4-40de-9d98-70b90124d7d6">
            <TableID>dbo_DimPhysician</TableID>
            <ColumnID>IsResident</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b61c5cc3-eee1-4e7f-a13f-1be82c9e138a">
          <Language>1065</Language>
          <Caption>مقیم</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a8a3f91-34cb-40ef-bd5e-0e9793941fb2">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8647c04-482a-4181-ab91-5227d3d130b4">
          <DataType>UnsignedTinyInt</DataType>
          <NullProcessing>Preserve</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24155dff-a2c5-4124-ac25-25e18fd7de06">
            <TableID>dbo_DimPhysician</TableID>
            <ColumnID>Sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="90a995b2-31fa-4407-871c-5318df86be11">
          <Language>1065</Language>
          <Caption>جنسیت</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e243abce-ff88-4348-b703-ae1adbb4e8f8">
      <ID>Mama</ID>
      <Name>Mama</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38980b8e-aa02-4aec-93c1-5dd5f90434f1">
          <DataType>Boolean</DataType>
          <NullProcessing>Preserve</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bbfea48-0e35-49bf-b584-ec5b37fe0d7a">
            <TableID>dbo_DimPhysician</TableID>
            <ColumnID>Mama</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d9e92a97-af98-408a-8783-3b3b652a50ac">
          <Language>1065</Language>
          <Caption>ماما</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8260808-ad5d-46c8-b356-e378fe9ba3fb">
      <ID>Physician Speciality Id</ID>
      <Name>Physician Speciality Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e726e457-f4d3-40ea-8ea0-f62864d97d3a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff85af98-9424-4482-989c-d1d4c4ccd812">
            <TableID>dbo_DimPhysician</TableID>
            <ColumnID>PhysicianSpecialityId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2a628369-5584-4a39-a074-4e6d804c9946">
          <Language>1065</Language>
          <Caption>شناسه تخصص پزشک</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>